# gravitoo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/gravidence/gravifon/: DefaultExceptionMapper.java  Gravifon.java  ObjectMapperProvider.java  StatusResponse.java
src/main/java/org/gravidence/gravifon/db/: AlbumsDBClient.java  ArtistDao.java  ArtistsDBClient.java  BasicDBClient.java  CouchDBClient.java  CouchDBClientRequestFilter.java  CouchDBClientResponseFilter.java  LabelsDBClient.java  ScrobblesDBClient.java  SharedInstanceHolder.java  TracksDBClient.java  UsersDBClient.java  ViewQueryArguments.java  ViewQueryExecutor.java  ViewQueryResultsExtractor.java  ViewUtils.java
src/main/java/org/gravidence/gravifon/db/domain/: AlbumDocument.java  ArtistDocument.java  ChartDocument.java  ChartItem.java  ChartPeriod.java  ChartSize.java  ChartType.java  CouchDBDocument.java  Duration.java  DurationUnit.java  Label.java  LabelDocument.java  SaltedHash.java  ScrobbleDocument.java  TrackDocument.java  Upvote.java  UserDocument.java  UserRole.java  UserStatus.java  VariableDocument.java  VariationInfo.java
src/main/java/org/gravidence/gravifon/db/message/: CouchDBResponse.java  CreateDocumentResponse.java
src/main/java/org/gravidence/gravifon/email/: ApacheCommonsEmailSender.java  EmailSender.java
src/main/java/org/gravidence/gravifon/exception/: EntityNotFoundException.java  GravifonException.java  JsonException.java  UserNotFoundException.java  ValidationException.java
src/main/java/org/gravidence/gravifon/exception/error/: GravifonError.java
src/main/java/org/gravidence/gravifon/exception/mapper/: DefaultExceptionMapper.java  GravifonExceptionMapper.java  InvalidFormatExceptionMapper.java  JerseyExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java
src/main/java/org/gravidence/gravifon/filter/: FilterUtils.java  LogCouchDBClientRequestFilter.java  LogCouchDBClientResponseFilter.java  LogServiceRequestFilter.java  LogServiceResponseFilter.java
src/main/java/org/gravidence/gravifon/resource/: Albums.java  Application.java  Artists.java  Labels.java  ResourceUtils.java  Scrobbles.java  Tracks.java  Users.java
src/main/java/org/gravidence/gravifon/resource/bean/: AlbumBean.java  AlbumsInfoBean.java  ApplicationInfoBean.java  ArtistBean.java  ArtistsInfoBean.java  BeanUtils.java  DurationBean.java  IOBean.java  LabelBean.java  LabelsInfoBean.java  PageBean.java  ScrobbleBean.java  ScrobblesInfoBean.java  StatusBean.java  TrackBean.java  TracksInfoBean.java  UpvoteBean.java  UserBean.java  UsersInfoBean.java  Validateable.java  ValidateableBean.java  VariationInfoBean.java
src/main/java/org/gravidence/gravifon/resource/message/: StatusResponse.java
src/main/java/org/gravidence/gravifon/schedule/: RemoveUsersFailedToCompleteRegistrationTask.java
src/main/java/org/gravidence/gravifon/template/: FreemarkerTemplateProcessor.java  TemplateProcessor.java
src/main/java/org/gravidence/gravifon/template/email/: UserRegistrationConfirmationEmailData.java
src/main/java/org/gravidence/gravifon/util/: BasicUtils.java  DateTimeUtils.java  PasswordUtils.java  RequestUtils.java  SharedInstanceHolder.java
src/main/java/org/gravidence/gravifon/validation/: AbstractValidator.java  AlbumsInfoValidator.java  ApplicationInfoValidator.java  ArtistsInfoValidator.java  EmptyValidator.java  LabelsInfoValidator.java  ScrobbleDeleteValidator.java  ScrobbleRetrieveValidator.java  ScrobbleSearchValidator.java  ScrobbleSubmitValidator.java  ScrobblesInfoValidator.java  TracksInfoValidator.java  UserCompleteValidator.java  UserCreateValidator.java  UserDeleteValidator.java  UserRetrieveValidator.java  UserSearchValidator.java  UserUpdateValidator.java  UsersInfoValidator.java  Validator.java
src/main/java/org/gravidence/gravifon/web/model/: ApplicationInfoBean.java  ArtistBean.java  JsonBean.java  StatusBean.java
src/main/java/org/gravidence/gravifon/web/resource/: Application.java
src/main/resources/: appinfo.properties  application-context-beans.xml  application.yml  applicationContext.xml  db.properties  log4j.xml
src/main/resources/org/gravidence/gravifon/db/: db-client-beans.xml  db.properties
src/main/resources/org/gravidence/gravifon/email/: email-sender-beans.xml  email.properties
src/main/resources/org/gravidence/gravifon/resource/: appinfo.properties  resource-beans.xml
src/main/resources/org/gravidence/gravifon/schedule/: schedule-beans.xml  schedule.properties
src/main/resources/org/gravidence/gravifon/template/: template-beans.xml
src/main/resources/org/gravidence/gravifon/template/email/: user-registration-confirmation.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/gravidence/gravifon/db/: ArtistDaoTest.java
src/test/resources/: application.yml  data.sql  schema.sql
